function* generateCombinations(n, k) {
  const combination = Array.from({ length: k }, (_, i) => i + 1);

  while (true) {
    yield combination.slice();

    let i = k - 1;
    while (i >= 0 && combination[i] === n - k + i + 1) {
      i--;
    }

    if (i < 0) {
      break;
    }

    combination[i]++;
    for (let j = i + 1; j < k; j++) {
      combination[j] = combination[j - 1] + 1;
    }
  }
}

const combinations = generateCombinations(90, 6);

for (const combination of combinations) {
  console.log(combination);
}